a = int(input('Введите длину первой стороны треугольника: '))
b = int(input('Введите длину второй стороны треугольника: '))
c = int(input('Введите длину третьей стороын треугольника: '))

i = a+b

if i>c and a != b != c:
    print('Этот треугольник существует и он является разносторонним')
elif i>c and a==b:
    print('Этот треугольник существует и он является равнобедренным')
elif i>c and a==c:
    print('Этот треугольник существует и он является равнобедренным')
elif i>c and c==b:
    print('Этот треугольник существует и он является равнобедренным')
elif i>c and a==b==c:
    print('Этот треугольник существует и он является равноcторонним')
else:
    print('Треугольника с такими стороными не существует')