a = int(input('Введите год: '))

#пусть первый год олимпиады(1 июля 776 г. до н.э.) будет 1 год н.э

c=a//4+1
b=a%4

if b==0:
    print(f'В первый год после {c} олимпиады')
elif b==1:
    print(f'Во второй год после {c} олимпиады')
elif b==2:
    print(f'В третий год после {c} олимпиады')
else:
    print(f'В четвертый год после {c} олимпиады')